<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="/escudo.png" sizes="16x16">
    <title>Elenco Botafogo</title>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/jogadores.css">

    <script src="./js/guard.js"></script>
    <script src="./js/jogadores.js" defer></script>
</head>

<body>
    <header>
        <h1>Jogadores</h1>
        
        <div class="filter">
            <button id="sair">Sair</button>
            <h2>
                Filtros:
            </h2>
            <button id="masculino">Elenco masculino</button>
            <button id="feminino">Elenco feminino</button>
            <button id="all">Elenco geral</button>
            <input id="pesquisa" placeholder="Pesquise a posição">
        </div>
    </header>
    <div class="content">
        <div id="container_jogadores">

        </div>
    </div>


</body>

</html>